{% if messages %}
    <div class="notif-messaage">
        {% for msg in messages %}
            <div class="notification" id="{{msg.tags}}">
                <div class="msg-content">
                    <h4>پیام جدید</h4>
                    <p>{{ msg }}</p>
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
        const notify_message = document.getElementsByClassName("notif-messaage")[0];
        setTimeout(
            function(){
                notify_message.remove();
                var details = document.getElementsByClassName("details")[0];
                details.style.setProperty("margin-top", "150px", "important");
            }, 3800
        );
    </script>
{% endif %}