/* Total Price
********************/
.total-price {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 6px solid #00ffb8;
    padding-bottom: 13px;
    margin: 60px 400px;
    font-size: 19px;
    gap: 10px;
    font-family: sans-serif;
}



#add-project-fields {
    column-gap: 11em;
    row-gap: 2em;
}

@media (max-width: 1515px) and (min-width: 1387px) {
    #add-project-fields {        
        column-gap: 10em !important;
    }
}

@media (max-width: 1386px) and (min-width: 1259px) {
    #add-project-fields {
        column-gap: 4em !important;
    }

    .project-filds-head {
        margin: 0 20px !important;
    }
}

@media (max-width: 1258px) and (min-width: 1131px) {
    #add-project-fields {
        column-gap: 3em !important;
    }

    .project-filds-head {
        margin: 0 20px !important;
    }
}

@media (max-width: 1130px) and (min-width: 1003px) {
    #add-project-fields {
        column-gap: 5em !important;
    }

    .project-filds-head {
        margin: 0 4px !important;
    }
}

@media (max-width: 1002px) and (min-width: 500px) {
    #add-project-fields {
        column-gap: 6em !important;
    }
}



.radio-check {
    appearance: none;
    width: 1.3em;
    height: 1.3em;
    background: #ddd;
    border-radius: 5px;
    margin: 5px;
    margin-top: -1px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    outline: 0;
    transition: content 0.2s ease-in-out, background 0.2s ease-in-out;
}

.radio-check:checked {
    background: #636dff;
}

.radio-check:checked::after {
    content: '\2713';
    left: 50%;
    top: 50%;
    font-size: 0;
    font-weight: bold;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: middle;
    position: absolute;
    animation: checkAppear 0.4s ease-in-out forwards;
}

.radio-check::after {
    content: '';
    color: white;
    font-size: 100%;
}


.add-project-btn {
    letter-spacing:0;
    color: #ffffff;
    background-color: #9777fa;
    border: none;
    border-radius: 10px;
    padding: 14px 45px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.add-project-btn:hover {
    color: #ffffff;
    background-color: #6d4bd3;
}

@keyframes checkAppear {
	50% { font-size: 2em; }
	100% { font-size: 1.15em; }
}