.profile-pic-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.pic-holder {
    text-align: center;
    position: relative;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    filter: drop-shadow(0 0 8px #636dff);
}

.pic-holder .pic {
    width: 100%;
    height: 125%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.pic-holder .upload-file-block,
.pic-holder .upload-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 92, 105, 0.7);
    color: #f8f9fc;
    font-size: 12px;
    font-weight: 600;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.pic-holder .upload-file-block {
    cursor: pointer;
}

.pic-holder:hover .upload-file-block{
    opacity: 1;
}

.pic-holder.uploadInProgress .upload-file-block {
    display: none;
}

.pic-holder.uploadInProgress .upload-loader {
    opacity: 1;
}

#label > label {
    padding-bottom: 10px;
}

.btn-update-profile {
    color: #ffffff;
    background-color: #636dff;
    border: none;
    border-radius: 10px;
    padding: 14px 60px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;

}


.btn-update-profile:hover {
    color: #ffffff;
    background-color: #4652ff;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}