/* Add project Section 
***************************/
.project-description > .vLargeTextField {
    height: 20rem;
    margin-top: 1rem;
    padding-right:-15em;
}

.ql-editor {
    text-align: right !important;
}

blockquote{
    font-size: 1.4em;    
    font-family:Open Sans;
    font-style:italic;        
    line-height:1.6;    
    color: #555555;    
    padding: 10px 20px !important;
    border-right: 8px solid #78C0A8 !important;    
    border-left: 0 !important;
    background: hsla(0,0%,52%,.1);
}

h1, p {
    color: #555555
}

h1 {
    margin-bottom: 5px !important;    
}

select {
    background-color: #fff;
}

.project-description > .ql-toolbar, #user-data > .vLargeTextField {
    float:right;
    width: 50em;
    height: 10rem;
}

.project-description > .des-label{
    margin-bottom: 18rem;
    float:right
}

.ql-snow > span:nth-child(5) > span,
.ql-snow > span:nth-child(4) > span, 
.ql-snow > span:nth-child(3) > span {
    max-width: max-content;
    padding: 0 2px;
}

.ql-snow > span:nth-child(5) > span > span.ql-picker-label > svg {
    right: 65px !important;
}

.ql-snow > span:nth-child(4) > span > span.ql-picker-label > svg {
    right: 66px !important;
}

.ql-snow > span:nth-child(3) > span > span.ql-picker-label > svg{
    right: 46px !important;
}

[id^="id_"]:focus-visible, .ql-editor:focus-visible {
    border: 2px #8d6cef solid !important;
    border-radius: 5px !important;
}

/* Form Erors 
***************************/
#max-len-tag-error, #duplicate-tag-error, #max-tag-error {
    display:none;
    color: #ff6969;
}

#other-project-field-error {
    color: #ff6969;
}



/* Info 
***************************/
#inner-header, #label{
    text-align: right !important;        
}



/* Tags 
***************************/
.tags-input-wrapper{
    background: transparent;    
    border: 1px solid #DDD;
    padding: 0.3em 0.5em;
    border-radius: 3px;
}

.tags-input-wrapper input{
    border: none;
    background: transparent;
    outline: none;
    width: 140px;
    margin-left: 8px;
    margin-right: 8px;
}

.tags-input-wrapper .tag:hover{
    box-shadow: 0 0 0 2px #ff8888 inset;
    transition: 50ms;
}

.tags-input-wrapper .tag{
    display: inline-block;
    background: #636dff;
    color: white;
    border-radius: 4px;
    padding: 0px 3px 0px 2px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.tags-input-wrapper .tag a {
    margin: 0 7px 3px;
    display: inline-block;
    cursor: pointer;        
}



/* Image Field 
***************************/
#id_image{                 
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}                
                                        
#id_image::-webkit-file-upload-button {   
    -webkit-appearance: none;        
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#d2d0d0), to(#f0f0f0));
    background-image: -moz-linear-gradient(90deg, #d2d0d0 0%, #f0f0f0 100%);
}



/* Delete modal 
***************************/
.modal-confirm, .modal-content {    
    padding: 20px;
    border-radius: 5px;
    font-size: 14px;    
    text-align: center;
    border: none;
}

.modal-confirm {
    margin-right: 300px;
    margin-bottom: 150px;
}

.modal-dialog {
    width: 400px;
}

.modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
}

.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
}

.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
}

.modal-confirm .modal-body {
    color: #999;
}

.modal-confirm .modal-footer {
    border: none;
    text-align: center;		
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
    color: #999;
}

.modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    margin-top: 13px;
}

.modal-confirm .btn {
    color: #fff;
    transition: all 0.4s;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;    
}
  
.modal-confirm .btn-info {
    background: #c1c1c1;
}

.modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
    background: #a8a8a8;
}

.modal-confirm .btn-danger {
    background: #f15e5e;
}

.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
}
  

@media screen and (max-width: 995px) and (min-width: 200px) {
    .modal-confirm {
        margin-right: 0 !important;
    }
}


/* Breadcrumb-* 
***************************/
#breadcrumb-title, #breadcrumb-items  {
    max-width: fit-content
}

#breadcrumb-head {
    justify-content: space-between;
}

#breadcrumb-items > div > ul > a:hover {
    color: #8799cd;
}

#breadcrumb-items > div > ul {
    display: flex;
    gap: 7px;
}