/* project Box Header 
*********************/
.project-header-detail {
    display:flex;
    gap: 20px;
}

.project-header-detail > li{
    display:flex;
    align-items: center;
    gap: 5px;
    margin: 5px 0 0 0;
    font-size: 15px;
    color: #88929b;
}

.tag-list {
    display:flex;
    gap:20px
}

.tag-btn {
    border-radius: 6px;
    color: #37404e; 
    font-size: 14px;
}

.hr-boder{
    margin: 25px 0 20px;
    border-top: 1px solid rgba(0,0,0,.1);
}



/* Related project Box Header
***************************/
.project-box{
    border: 1px solid rgba(6, 18, 36, 0.1);
    padding: 26px 23px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 30px;
}

.project-box .company-logo{
    width: 90px;
}

.project-box .company-logo img{
    width: 100%;
    border-radius: 50% !important;
}

.project-box .apply-button{    
    margin-top: 0;
    color: #9a9898;
    border: solid 1px #9a9898;
}

.project-box .apply-button:hover{
    color: #9777fa !important;
    border: solid 1px #9777fa !important;
}



/* Send Apply Button
***********************/
.send-apply-box {
    border-bottom: 2px solid rgba(6, 18, 36, 0.1);
    height: 69px;
    margin: 50px 0;
    text-align: center;
}

.send-apply-button {
    color: #ffffff;
    background-color: #9777fa;
    border: none;
    border-radius: 10px;
    padding: 14px 90px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.send-apply-button:hover {
    color: #ffffff;
    background-color: #6d4bd3;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.single-apply-projects {
    display: flex;
    width: 100%;
    padding: 47px 0px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(6, 18, 36, 0.1);
}



/* project Description p tag 
*************************/
.project-description > p {
    font-size: 16px;
    line-height: 200%;
    color: #37404e;
    margin-bottom: 20px;
}



/* project  Description Body
**************************/
.project-description {
    text-align: right;
    min-height: 200px;
}



/* Related project
********************/
.related-project-header {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
}

.header-item-value {
    font-size: 16px;
    color: #9777fa;
}

.related-project-header > .related-project-top-header,
.related-project-header > .related-project-deadline,
.related-project-header > .tag-list {
    grid-column: 2/4;
}

.related-project-header > .apply-button {
    grid-column: 4/5;
    grid-row: 3/2;
}

.related-project-require {
    display:flex;
    gap: 10px ;
}

.related-projects {
    padding: 26px 23px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 30px;
}

.related-project-description{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;

}

.related-project-summary {
    color: #727272;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
} 



/* project Overview 
*****************/
.project-overview {
    text-align: right;
    border: 1px solid rgba(6, 18, 36, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 9px 26px 0px rgb(31 31 51 / 6%);
    box-shadow: 0px 9px 26px 0px rgb(31 31 51 / 6%);
    margin-bottom: 40px;
    padding-bottom: 80px;
}

.project-overview > ul {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.project-overview > ul > li {
    grid-template-columns: 35px 1fr;
    grid-template-rows: 32px 1fr;
    display: grid;
    padding: 0;
    margin: 10px 0;
}

.project-overview > ul > li > .sidebar-text-info {
    grid-column: 2/3;
}

.sidebar-text-info > .text-description {
    color: #727272;
    font-size: 16px;
}

.sidebar-icon-item > .text-description {
    color: #a0abb8;
    font-size: 18px
}



/* project Heading
*************************/
.small-heading {
    display: flex;
    width: max-content;
    direction: ltr;
}

.heading-border {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0px;
    color: #1f2938;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 50px;
}

.heading-border > span {
    font-size: 28px;
}

.heading-border::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 0px;
    width: 73%;
    height: 1px;
    z-index: 1;
    border-top: 1px solid rgba(6, 18, 36, 0.1);
}

#project-header-box {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}    

#project-columns {
    text-align: right;
}