{% load static%}

<style>
    .nav-link {
        display: flex;
        gap: 3px;
        letter-spacing: 0 !important;
    }
</style>
<header class="main-header header-transparent sticky-header" id="nav-head">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="{% if request.user.is_authenticated %} {% url 'account:dashboard' %} {% else %} {% url 'account:login' %} {% endif %}" class="nav-link link-color" style="gap: 10px">
                            <i class="flaticon-plus"></i>
                            افزودن پروژه
                        </a>
                    </li>
                    {% if not user.is_authenticated %}
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'account:register' %}">
                                ثبت نام
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1" width="20px">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'account:login' %}">
                                ورود
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1" width="20px">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                                </svg>
                            </a>
                        </li>                       
                    {% else %}
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'account:dashboard' %}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1" width="20px">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                پروفایل
                            </a>
                        </li>
                    {% endif %}                    
                </ul>
                
                <ul class="navbar-nav header-ml">
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="/">
                            خانه
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html">
                            درباره
                        </a>                        
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="contact.html">
                            ارتباط با ما
                        </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="faq.html">
                            سوالات متداول
                        </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="pricing-plan.html">
                            تعرفه ها
                        </a>
                    </li>
                </ul>                
            </div>
            <a href="/" class="navbar-brand logo">
                <img src="{% static 'img/logos/logo.png' %}" alt="logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
</header>
